{
  "name": "flightradar24",
  "version": "1.0.0",
  "description": "openscope tool for retrieving data from flightradar24",
  "main": "dataRetriever.js",
  "scripts": {
    "retrieve": "node dataRetriever.js"
  },
  "author": "indianbhaji",
  "license": "ISC",
  "dependencies": {
    "request": "^2.87.0"
  }
}
